# 3D_Insight_Chatbot_UI_XAML

./: App.xaml  App.xaml.cs  ChatBoxUI.csproj  ChatBoxUI.sln  MainWindow.xaml  MainWindow.xaml.cs
Components/Buttons/: AddPromptButton.xaml  AddPromptButton.xaml.cs  CancelButton.xaml  CancelButton.xaml.cs  CloseButton.xaml  CloseButton.xaml.cs  CommandButton.xaml  CommandButton.xaml.cs  MakePromptButton.xaml  MakePromptButton.xaml.cs  MaximizeButton.xaml  MaximizeButton.xaml.cs  MeatBallsMenuButton.xaml  MeatBallsMenuButton.xaml.cs  MinimizeButton.xaml  MinimizeButton.xaml.cs  ToggleButton.xaml  ToggleButton.xaml.cs
Components/DropDownMenu/: DropDownMenuSettings.xaml  DropDownMenuSettings.xaml.cs  DropDwonMenuSettings.xaml  DropDwonMenuSettings.xaml.cs
Components/Headers/: Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
Components/InputBoxes/: ConsoleMode.xaml  ConsoleMode.xaml.cs  PromptContentsEditBox.xaml  PromptContentsEditBox.xaml.cs  PromptManagerBox.xaml  PromptManagerBox.xaml.cs  PromptTitleEditBox.xaml  PromptTitleEditBox.xaml.cs  UserInputBox.xaml  UserInputBox.xaml.cs
Components/Windows/: ChatLogsConsoleMode.xaml  ChatLogsConsoleMode.xaml.cs  McpToolsSetting.xaml  McpToolsSetting.xaml.cs  PromptEdit.xaml  PromptEdit.xaml.cs  PromptList.xaml  PromptList.xaml.cs  SetAPIWindow.xaml  SetAPIWindow.xaml.cs
Interfaces/: ICancelable.cs  IConfirmable.cs
