<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Messages\**" />
    <EmbeddedResource Remove="Components\Messages\**" />
    <None Remove="Components\Messages\**" />
    <Page Remove="Components\Messages\**" />
  </ItemGroup>
  <ItemGroup>
	  <Folder Include="Components\InputBoxes\" />
  </ItemGroup>
	
</Project>
