<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Messages\**" />
    <EmbeddedResource Remove="Components\Messages\**" />
    <None Remove="Components\Messages\**" />
    <Page Remove="Components\Messages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Components\Buttons\mic.png" />
    <None Remove="Components\Buttons\setting.png" />
    <None Remove="Components\Headers\PI_CI.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Components\Buttons\mic.png" />
    <Resource Include="Components\Buttons\setting.png" />
    <Resource Include="Components\Headers\PI_CI.png" />
  </ItemGroup>
	
</Project>
