<Window x:Class="ChatBoxUI.Components.Windows.PromptEdit"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
         xmlns:local="clr-namespace:ChatBoxUI.Components.Windows"
         xmlns:headers="clr-namespace:ChatBoxUI.Components.Headers"
         xmlns:inputboxes="clr-namespace:ChatBoxUI.Components.InputBoxes"
         xmlns:buttons="clr-namespace:ChatBoxUI.Components.Buttons"
         Title="PromptListWinodw"
         WindowStyle="None"
         ResizeMode="NoResize"
         Background="Transparent"
         mc:Ignorable="d" 
         Width="360" Height="480"
         d:DesignHeight="480" d:DesignWidth="360">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- titleBar -->
        <headers:TitleBar x:Name="TitleBar" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>

        <!-- main -->
        <Border Grid.Row="1" Background="#F5F5F5">

        </Border>
        <inputboxes:PromptTitleEditBox x:Name="PromptTitleEditBox"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  Panel.ZIndex="1"
                                  Margin="16,22,16,0"
                                  Grid.Row="1"/>

        <buttons:MakePromptButton x:Name="MakePrompt"
                                  HorizontalAlignment="Right"
                                  Width="100"
                                  Height="28"
                                  VerticalAlignment="Bottom"
                                  Grid.Row="1" Margin="0,0,16,20" Loaded="MakePrompt_Loaded"/>

        <inputboxes:PromptContentsEditBox x:Name="PromptContentsEditBox"
                                  VerticalAlignment="Center"
                                  Margin="16,0,16,0"
                                  Grid.Row="1"/>
    </Grid>
</Window>